# spring-boot-rest-api-template

./: ReadMe.md  pom.xml
src/main/java/ch/restapiTemplate/: RestApiTemplate.java
src/main/java/ch/restapiTemplate/config/: HazelcastConfiguration.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ch/restapiTemplate/controllers/: GroceryController.java  TokenController.java
src/main/java/ch/restapiTemplate/models/: CustomOAuth2User.java  GroceryItem.java  User.java
src/main/java/ch/restapiTemplate/repositories/: ItemRepository.java  UserRepository.java
src/main/java/ch/restapiTemplate/services/: CustomOAuth2UserService.java  GroceryService.java
src/main/resources/: application.properties  swagger.json
src/test/java/ch/restapiTemplate/: RestApiTemplateTests.java
